DB_HOST="mongodb+srv://Chaima:0ASIShergla123@smartgreenhousecluster.u894u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CERT_FILE="/etc/letsencrypt/live/smartgreenhouse.me/fullchain.pem"
KEY_FILE="/etc/letsencrypt/live/smartgreenhouse.me/privkey.pem"
PORT = 443

